<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gqM-5V-kSy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cSv-uU-C6h">
            <objects>
                <tabBarController id="gqM-5V-kSy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xnd-nJ-iN5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rd6-E5-96m" kind="relationship" relationship="viewControllers" id="Ivd-Og-cTu"/>
                        <segue destination="umO-cx-s52" kind="relationship" relationship="viewControllers" id="OAI-aQ-a2U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKT-sx-muf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-1352"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flixy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Movies View Controller" customClass="MovieViewController" customModule="Flixy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="161" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mQt-s9-6fY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="161" id="Yjq-tn-6qX" customClass="MovieCell" customModule="Flixy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yjq-tn-6qX" id="iur-cA-m4m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rab-W2-yWm">
                                                    <rect key="frame" x="5" y="5" width="111" height="141"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="bxC-P9-JZv"/>
                                                        <constraint firstAttribute="height" constant="150" id="qlN-fV-XiI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgI-JG-bze">
                                                    <rect key="frame" x="124" y="61" width="270" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="275" id="C1X-9u-cew"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="R0b-XA-ZTl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mud-42-UbO">
                                                    <rect key="frame" x="124" y="12" width="252" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="252" id="7WL-Ub-ONM"/>
                                                        <constraint firstAttribute="height" constant="29" id="9it-5C-G3N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rab-W2-yWm" secondAttribute="bottom" constant="15" id="1jS-n7-o4T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mud-42-UbO" secondAttribute="trailing" constant="18" id="4yG-pc-tRI"/>
                                                <constraint firstItem="PgI-JG-bze" firstAttribute="top" secondItem="Mud-42-UbO" secondAttribute="bottom" constant="20" id="77s-mN-OhR"/>
                                                <constraint firstItem="PgI-JG-bze" firstAttribute="leading" secondItem="rab-W2-yWm" secondAttribute="trailing" constant="8" symbolic="YES" id="Cyq-fu-iXo"/>
                                                <constraint firstItem="rab-W2-yWm" firstAttribute="leading" secondItem="iur-cA-m4m" secondAttribute="leading" constant="5" id="PAu-TW-BvR"/>
                                                <constraint firstItem="Mud-42-UbO" firstAttribute="top" secondItem="iur-cA-m4m" secondAttribute="topMargin" constant="1" id="UhZ-nU-d6K"/>
                                                <constraint firstItem="PgI-JG-bze" firstAttribute="trailing" secondItem="iur-cA-m4m" secondAttribute="trailingMargin" id="cbz-YA-HcY"/>
                                                <constraint firstItem="PgI-JG-bze" firstAttribute="bottom" secondItem="iur-cA-m4m" secondAttribute="bottomMargin" constant="5" id="f6x-5b-uhz"/>
                                                <constraint firstItem="rab-W2-yWm" firstAttribute="top" secondItem="iur-cA-m4m" secondAttribute="top" constant="5" id="fIu-ig-uMz"/>
                                                <constraint firstItem="Mud-42-UbO" firstAttribute="leading" secondItem="rab-W2-yWm" secondAttribute="trailing" constant="8" symbolic="YES" id="pXy-fO-zc3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="rab-W2-yWm" id="Cgi-Ee-6T2"/>
                                            <outlet property="synopsisLabel" destination="PgI-JG-bze" id="KXG-5D-O7a"/>
                                            <outlet property="titleLabel" destination="Mud-42-UbO" id="c3f-hF-FbE"/>
                                            <segue destination="c8D-EU-Jg2" kind="show" id="n9x-JQ-hMB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mQt-s9-6fY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1J9-cG-GMn"/>
                            <constraint firstItem="mQt-s9-6fY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5oF-tH-cPh"/>
                            <constraint firstItem="mQt-s9-6fY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DuA-1c-BFR"/>
                            <constraint firstAttribute="bottom" secondItem="mQt-s9-6fY" secondAttribute="bottom" id="J9p-iS-XIj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="QY2-cb-HGS"/>
                    <connections>
                        <outlet property="tableView" destination="mQt-s9-6fY" id="njD-Es-AxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="107"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="uRt-bQ-nBN">
            <objects>
                <viewController id="c8D-EU-Jg2" customClass="MovieDetailViewController" customModule="Flixy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTN-dM-S2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="syX-O0-xpr">
                                <rect key="frame" x="0.0" y="36" width="414" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIs-g9-3Ho">
                                <rect key="frame" x="0.0" y="226" width="142" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujr-45-qSS">
                                <rect key="frame" x="150" y="387" width="226" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxB-30-8M4">
                                <rect key="frame" x="20" y="458" width="374" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0CW-ut-TSU"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="jUu-ue-6NG"/>
                    <connections>
                        <outlet property="backdropView" destination="syX-O0-xpr" id="9fA-GC-Dp6"/>
                        <outlet property="posterView" destination="RIs-g9-3Ho" id="fHW-xF-1x2"/>
                        <outlet property="synopsisLabel" destination="UxB-30-8M4" id="oRX-Cr-Upa"/>
                        <outlet property="titleLabel" destination="ujr-45-qSS" id="LCs-3n-hO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTR-kv-nwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="840"/>
        </scene>
        <!--Now playing-->
        <scene sceneID="8hp-Tc-N4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rd6-E5-96m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now playing" image="now_playing_tabbar_item" id="mrR-0n-v4j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FuY-bH-i00">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dv3-ry-zW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXs-9F-AVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="-627"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="h0T-Jn-1bD">
            <objects>
                <viewController id="UNW-uK-NGo" customClass="MovieGridViewController" customModule="Flixy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbn-VD-7bu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gVp-h7-LKA">
                                <rect key="frame" x="0.0" y="-12" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XCs-S7-CNr">
                                    <size key="itemSize" width="199" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="wKN-dw-dWs" customClass="MovieGridCell" customModule="Flixy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wYf-Ng-5e9">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qT8-lS-3Rm">
                                                    <rect key="frame" x="0.0" y="8" width="220" height="240"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="199" height="240"/>
                                        <connections>
                                            <outlet property="posterView" destination="qT8-lS-3Rm" id="lRQ-ST-nP2"/>
                                            <segue destination="Q54-kn-EBy" kind="show" id="OwM-Cb-SOi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SzY-A8-DgI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="tXx-TC-65u"/>
                    <connections>
                        <outlet property="collectionView" destination="gVp-h7-LKA" id="NZy-wh-w7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltM-jP-dS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="105.80357142857143"/>
        </scene>
        <!--Movie Grid Detail View Controller-->
        <scene sceneID="LNU-rB-efR">
            <objects>
                <viewController id="Q54-kn-EBy" customClass="MovieGridDetailViewController" customModule="Flixy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNE-w9-yNx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HET-Rh-e6a">
                                <rect key="frame" x="0.0" y="88" width="414" height="294"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VZk-xt-m8g">
                                <rect key="frame" x="0.0" y="246" width="145" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgU-wQ-0Zy">
                                <rect key="frame" x="153" y="390" width="241" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaN-th-k12">
                                <rect key="frame" x="20" y="485" width="374" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sK1-IW-jIs"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="zhH-DS-rNh"/>
                    <connections>
                        <outlet property="backdropView" destination="HET-Rh-e6a" id="d8i-SF-twe"/>
                        <outlet property="posterView" destination="VZk-xt-m8g" id="rZ3-Rg-Bsb"/>
                        <outlet property="synopsisLabel" destination="BaN-th-k12" id="7Zc-b8-OlE"/>
                        <outlet property="titleLabel" destination="GgU-wQ-0Zy" id="Ntz-R6-Rtj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOm-q0-i54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="839.73214285714278"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="csa-x8-HJv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="umO-cx-s52" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="oQS-H1-c0n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S1e-Ea-2mb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UNW-uK-NGo" kind="relationship" relationship="rootViewController" id="TKI-Zp-tut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJf-bb-nTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-627.45535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
